<!DOCTYPE html>
<html>
<head>
    <title>Postioning Of CSS</title>
    <style>
        div{
            right: 30px;
            border: 3px solid lightblue;
        }
        div.absolute{
            position: absolute;
            border: 3px solid gold;
        }
        div.fixed{
            position: fixed;
            border: 3px solid teal;
             top: 0px;
             right: 20px;
             width: 300px;
        }
        div.relative{
            position: relative;
            border: 3px solid forestgreen;
            left: 100px;
        }
        div.sticky{
            position: sticky;
            top: 1px;
            left: 20px;
            border: 3px solid blue;
        }

    </style>
</head>
<body>
    <h1>Postioning</h1>
    <div>
        Div with no Postioning property
        
    </div>
    <div class="fixed">
        Div with fixed postioning property
    </div>
    <div class="relative">
        Div with relative postioning property
        <div class="absolute">
            Div with absolute 
        </div>
    </div>
    <div class="sticky">
        Div with sticky postioning
    </div>
    

    
</body>
</html>